<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bg {
        width: 400px;
        height: 300px;
         background: #d669ec; 
        /* background: url("./images/problem-one.png"); */
        position: absolute;
        top: 0;
        left: 0;
      }
      .parentItem {
        display: grid;
        grid-template-columns: repeat(6, 32px);
        gap: 20px;
        justify-content: center;
        height: 100%;
        align-items: center;
      }

      .item {
        height: 80px;
        background-color: blue;
        position: relative;
      }
      .item::before {
        width: 32px;
        content: "";
        background: blue;
        height: 11px;
        position: absolute;
        top: -16px;
      }

      .item::after {
        width: 32px;
        content: "";
        background: blue;
        height: 11px;
        position: absolute;
        bottom: -20px;
      }
      .item.item-1 {
        top: 4px;
        left: 7px;
        height: 82px;
      }
      .item.item-1:after {
    content: "";
    bottom: -19px;
    left: 0px;
 
}
      .item.item-1::before {
        content: "";
        top: -20px;
        height: 11px;
      }

      .item-2 {
    height: 61px;
    align-self: center;
    margin-top: 28px;
    left: 4px;
}
.item-3 {
    height: 90px;
    align-self: cent;
    margin-top: -2px;
    left: 3px;
}

.item-4 {
    height: 61px;
    align-self: cent;
    margin-top: 28px;
}
.item-5 {
    top: 4px;
    left: -1px;
    height: 81px;
}

.item-6 {
    height: 90px;
    align-self: cent;
    margin-top: -2px;
    left: -3px;
}

.item-2:before, .item-3:before, .item-4:before, .item-5:before, .item-6:before{
    top: -20px;
}
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="parentItem">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
      </div>
    </div>
  </body>
</html>
