<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css battle</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            border-radius: 0px;
        }
      .bg {
        width: 100%;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        background: #62306D;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 120px;
        height: 120px;

        border-radius: 50%;
        border: 40px solid #f7ec7d;
        border-left: 40px solid #e38f66;

        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="circle"></div>
    </div>
  </body>
</html>
